<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
  <header class="main-header">
    <div class="container">
        <div class="main-header__logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="">
          </a>
        </div>
        <div class="main-header__second-logo">
          <a href="../index.html" class="main-header__second-logo--link">
            <span>by</span> mtereshyn
          </a>
        </div>
    </div>
  </header>
  <main class="main">
    <section class="shop">
      <div class="container">
        <div class="shop-text">
          <h2 class="shop-text__intro">Fall deeper in love with <br> humanity.</h2>
          <p class="shop-text__slogan">Get to know the world through our concise, <br> informative and inspiring guides.</p>
          <button class="shop-text__button">Shop Now</button>
        </div>
        <div class="shop-image">
          <img src="img/first.png" alt="">
        </div>
      </div>
    </section>
    <section class="guides">
      <div class="container">
        <h2 class="guides__intro">
          Our guides explain countries and cultures.
        </h2>
        <p class="guides__slogan">
          Are you curious about the world around you? Our guides are for smart global citizens, world travelers and engaged residents who want to gain a deeper understanding of the cultures and societies they care about.
        </p>
        <a href="https://www.amazon.com/" class="guides__link">
          Available as ebooks here and on Amazon.
        </a>
      </div>
    </section>
    <section class="sellers">
      <div class="container">
        <h2 class="sellers__intro">
          Our best sellers
        </h2>
        <ul class="sellers__list">
          <li class="sellers__item">
            <div class="sellers__item--image">
              <img src="img/sell-1.png" alt="">
            </div>
            <h2 class="sellers__item--intro">Thalby Guide to French Culture and Heritage</h2>
            <p class="sellers__item--price">USD 6.99</p>
            <a href="#" class="sellers__item--link">Add to cart</a>
          </li>
          <li class="sellers__item">
            <div class="sellers__item--image">
              <img src="img/sell-2.png" alt="">
            </div>
            <h2 class="sellers__item--intro">Thalby Guide to French People and Society</h2>
            <p class="sellers__item--price">USD 6.99</p>
            <a href="#" class="sellers__item--link">Add to cart</a>
          </li>
          <li class="sellers__item">
            <div class="sellers__item--image">
              <img src="img/sell3.png" alt="">
            </div>
            <h2 class="sellers__item--intro">Thalby Guide to German Culture and Heritage</h2>
            <p class="sellers__item--price">USD 6.99</p>
            <a href="#" class="sellers__item--link">Add to cart</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>